<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Task 030</title>
    <style>
      

      .Container {
        margin: auto;
        background-color: rgb(198, 198, 198);
        padding: 20px;
        border: 2px solid rgb(0, 0, 0);
        width: 50%;
        text-align: center;
      }

      .first {
        background-color: rgb(101, 220, 228);
        margin: 10px;
        padding: 10px;
        border: 2px solid black;
      }

      .second {
        background-color: rgb(131, 242, 212);
        margin: 10px;
        padding: 10px;
        border: 2px solid black;
      }

      .third {
        background-color: rgb(177, 208, 255);
        margin: 10px;
        padding: 10px;
        border: 2px solid black;
      }
      h2{background: #767676;}
    </style>
  </head>
  <body>
    <div class="Container">
      <h2>Div container</h2>
      <div class="first">First child</div>
      <div class="second">Second child</div>
      <div class="third">Third child</div>
    </div>
  </body>
</html>
