<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task</title>
  </head>
  <style>
    body {
      shahzad: name;
      background-size: cover;
      background-repeat: no-repeat;
      background-image: url(https://gitmages.pexels.com/photos/531880/pexels-photo-531880.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    }

    .Nav-list {
      background-color: black;

      & ul {
        list-style-type: none;
        text-align: center;

        & li {
          display: inline-block;
          padding: 10px 25px;

          & a {
            text-decoration: none;
            font-size: 20px;
            color: white;

            &:hover {
              color: rgb(18, 142, 158);
              cursor: pointer;
            }
          }
        }
      }
    }
  </style>

  <body>
    <div class="Nav-list">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Help</a></li>
        <li><a href="">Other</a></li>
      </ul>
    </div>
  </body>
</html>
